<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <!-- http://developer.apple.com/library/safari/#documentation/appleapplications/reference/SafariHTMLRef/Articles/MetaTags.html -->
  <!-- *Note: these only work when it is saved to the home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-capable" content="yes">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
  <script type="importmap">
    {
      "imports": {
        "@core/": "./core/"
      }
    }
  </script>
	<script src="./main.js" type="module"></script>

  <div class="input-controls-wrapper">
    <div class="input-controls">
    </div>
  </div>
<style>
body {
  overflow: hidden;
  margin: 0;
}
</style>
</body>
</html>
